<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CLG Recipes</h1>
    <ul>
        <li><a href="recipes/FruitSalad.html">Fruit Salad</a></li>
        <li><a href="recipes/HashBrowns.html">Hash Browns</a></li>
        <li><a href="recipes/Muesli.html">Muesli</a></li>
        <li><a href="recipes/porridge.html">Porridge</a></li>
        <li><a href="recipes/smoothie.html">Smoothie</a></li>
    </ul>
</body>
</html>